# SEM3-RealtorsPortal-BackEnd

./: .gitignore  ASP_APIServer1.csproj  ASP_APIServer1.sln  Program.cs  README.md  Startup.cs  _ViewImports.cshtml  super_master.cs
Controllers/: DemoController.cs
Entities/: DemoEntity.cs
NETAPI_SEM3/: DBSEM3_Realtors_Portal.sql  NETAPI_SEM3.csproj  NETAPI_SEM3.rarr  NETAPI_SEM3.sln  Program.cs  Startup.cs  Testclone.cs  _ViewImports.cshtml  appsettings.json  important.txt
NETAPI_SEM3/Common/: Enum.cs
NETAPI_SEM3/Controllers/: AccountController.cs  AddressController.cs  AdsPackageController.cs  CategoryController.cs  DemoController.cs  FAQController.cs  HomeController.cs  ImageController.cs  InvoiceController.cs  MailboxController.cs  MemberController.cs  NewsCategoryController.cs  NewsController.cs  PropertyController.cs  ReportController.cs  RoleController.cs  SettingController.cs  StatusController .cs  TestController.cs  UserController.cs
NETAPI_SEM3/Controllers/Admin/: ReportController.cs
NETAPI_SEM3/Controllers/User/: AboutUsController.cs  CategoryController.cs  IndexController.cs  ListingController.cs  MailController.cs  NewsController.cs  PhoneBookController.cs  SettingController.cs
NETAPI_SEM3/Data/: AutoMapperProfile.cs
NETAPI_SEM3/Entities/: AdPackage.cs  Category.cs  CategoryNews.cs  City.cs  Country.cs  CustomerContact.cs  DatabaseContext.cs  DemoEntity.cs  Invoice.cs  Mailbox.cs  MailboxEntities.cs  Member.cs  MemberEntities.cs  MemberNews.cs  MemberPackageDetail.cs  MyNews.cs  NewCategory.cs  NewCity.cs  NewCountry.cs  NewImageProperty.cs  NewMember.cs  NewProperty.cs  NewSetting.cs  Payment.cs  PopularLocations.cs  Property.cs  PropertyImage.cs  PropertyNews.cs  Region.cs  Report.cs  Role.cs  Setting.cs  Status.cs
NETAPI_SEM3/Helpers/: MailHelper.cs
NETAPI_SEM3/Mails/: SendMailMessage.cs
NETAPI_SEM3/Middleware/: CorsMiddleware.cs
NETAPI_SEM3/Middlewares/: JWTMiddleware.cs
NETAPI_SEM3/Models/: AboutU.cs  AdPackage.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Category.cs  City.cs  Country.cs  CustomerContact.cs  DatabaseContext.cs  Faq.cs  Image.cs  Invoice.cs  Mailbox.cs  Member.cs  MemberPackageDetail.cs  News.cs  NewsCategory.cs  NewsImage.cs  Payment.cs  ProjectSem3DBContext.cs  Property.cs  PropertyImage.cs  Region.cs  Role.cs  Setting.cs  Status.cs  Type.cs
NETAPI_SEM3/Postman/: Server.postman_collection.json
NETAPI_SEM3/Properties/: launchSettings.json
NETAPI_SEM3/Security/: MyAuthorizeAttribute.cs
NETAPI_SEM3/Services/: AccountService.cs  AccountServiceImpl.cs  AddressService.cs  AddressServiceImpl.cs  AdsPackageService.cs  AdsPackageServiceImpl.cs  CategoryService.cs  CategoryServiceImpl.cs  DemoService.cs  DemoServiceImpl.cs  EmailService.cs  EmailServiceImpl .cs  EmailServiceImpl.cs  FAQService.cs  FAQServiceImpl.cs  ImageService.cs  ImageServiceImpl.cs  InvoiceService.cs  InvoiceServiceImpl.cs  MailboxService.cs  MailboxServiceImpl.cs  MemberService.cs  MemberServiceImpl.cs  NewsCategoryService.cs  NewsCategoryServiceImpl.cs  NewsImageService.cs  NewsImageServiceImpl.cs  NewsService.cs  NewsServiceImpl.cs  ProfileService.cs  ProfileServiceImpl.cs  PropertyService.cs  PropertyServiceImpl.cs  ReportService.cs  ReportServiceImpl.cs  RoleService.cs  RoleServiceImpl.cs  SettingService.cs  SettingServiceServiceImpl.cs  StatusService.cs  (+3 more)
NETAPI_SEM3/Services/Admin/: ReportService.cs  ReportServiceImpl.cs
NETAPI_SEM3/Services/User/: AboutUsService.cs  AboutUsServiceImpl.cs  CategoryService.cs  CategoryServiceImpl.cs  IndexService.cs  IndexServiceImpl.cs  ListingService.cs  ListingServiceImpl.cs  MailboxService.cs  MailboxServiceImpl.cs  NewsBlogService.cs  NewsBlogServiceImpl.cs  ProfileSellerService.cs  SellerService.cs  SellerServiceImpl.cs  SettingService.cs  SettingServiceImpl.cs
NETAPI_SEM3/ViewModel/: AccountViewModel.cs  AdsPackageDetailViewModel.cs  AdspackageViewModel.cs  CityViewModel.cs  CountryViewModel.cs  ForgotPassword.cs  ForgotPasswordViewModel.cs  ImagePropertyViewModel.cs  InvoiceViewModel.cs  MailRequest.cs  MemberViewModel.cs  PropertyViewModel.cs  ReportViewModel.cs  ResetPassword.cs  ResetPasswordRequestModel.cs  SendMailMessage.cs
Properties/: launchSettings.json
Services/: DemoService.cs  DemoServiceImpl.cs
